
VITE_APPWRITE_PROJECT_ID = "686e297d001b78dcd634"
VITE_APPWRITE_DATABASE_ID = "687e4341001f6e510b94"
VITE_APPWRITE_COLLECTION_ID_ROOMS = "6880550d00246f751526"
VITE_APPWRITE_COLLECTION_ID_JOBS = "6884f5e20006391b39e3"
VITE_APPWRITE_COLLECTION_ID = "687e448400290b651f3f"
VITE_APPWRITE_BUCKET_ID = "687e466900168d811b4d"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
        